{
	"name": "@xrplkit/account",
	"type": "module",
	"version": "1.0.1-alpha.0",
	"main": "account.js",
	"author": "xrplkit",
	"dependencies": {
		"@mwni/events": "^1.0.0",
		"@xrplkit/amount": "1.2.1",
		"@xrplkit/xfl": "^1.0.1-alpha.0"
	}
}
