{
    "name": "@xrplkit/txmeta",
    "type": "module",
    "version": "1.0.1-alpha.0",
    "main": "extract.js",
    "dependencies": {
        "@xrplkit/amount": "^1.0.1-alpha.0",
        "@xrplkit/xfl": "^1.0.1-alpha.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
